Pod::Spec.new do |s|
    s.name = 'agrimap-joda-time'
    s.version = '2.9.4'
    s.summary = 'Generated by the J2ObjC Gradle Plugin.'
    s.homepage = 'http://www.agrimap.com'
    s.license = 'MIT'
    s.author = 'Agrimap'
    s.source = { :git => 'git@github.com:ygweric/agrimap-joda-time.git', :tag => s.version }
    s.requires_arc = false
    s.xcconfig = { 
        'FRAMEWORK_SEARCH_PATHS' => '$(HOME)/Applications/j2objc/dist/frameworks $PODS_CONFIGURATION_BUILD_DIR/**',
        'HEADER_SEARCH_PATHS' =>  '$(HOME)/Applications/j2objc/dist/frameworks/Guava.framework/Headers $(HOME)/Applications/j2objc/dist/frameworks/JRE.framework/Headers $(HOME)/Applications/j2objc/dist/frameworks/JSR305.framework/Headers $PODS_CONFIGURATION_BUILD_DIR/agrimap-joda-convert/agrimap_joda_convert.framework/Headers'
    }
    s.ios.deployment_target = '8.3'
    s.source_files = 'src/main/objc/**/*.{h,m}'
    s.dependency 'agrimap-joda-convert'
end
