Pod::Spec.new do |s|
    s.name = 'agrimap-joda-convert'
    s.version = '1.8'
    s.summary = 'Generated by the J2ObjC Gradle Plugin.'
    s.homepage = 'http://www.agrimap.com'
    s.license = 'MIT'
    s.author = 'Agrimap'
    s.source = { :git => 'git@github.com:ygweric/agrimap-joda-convert.git', :tag => s.version }
    s.requires_arc = false
    s.xcconfig = { 
        'FRAMEWORK_SEARCH_PATHS' => '$(HOME)/Applications/j2objc/current/frameworks',
        'HEADER_SEARCH_PATHS' =>  '$(HOME)/Applications/j2objc/current/frameworks/Guava.framework/Headers $(HOME)/Applications/j2objc/current/frameworks/JRE.framework/Headers $(HOME)/Applications/j2objc/current/frameworks/JSR305.framework/Headers'
    }
    s.ios.deployment_target = '8.3'
    s.source_files = 'src/main/objc/**/*.{h,m}'
end
